[porcellino_id]
telegram_token=insert token of telegram bot
idtelegram_token=PorcellinoBot
wikicommons_target=https://commons.wikimedia.org/wiki/File:Porcellino_di_pietro_tacca,_originale_02.JPG
osm_loc=<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=11.252599060535431%2C43.7691356322218%2C11.255833804607391%2C43.77053600288818&amp;layer=mapnik&amp;marker=43.76983485320896%2C11.254216432571411" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=43.76983&amp;mlon=11.25422#map=19/43.76984/11.25422">Visualizza mappa ingrandita</a></small>
weblink_original=http://museicivicifiorentini.comune.fi.it/bardini
wiki_context=https://it.wikipedia.org/wiki/Fontana_del_Porcellino
[porcellino_datasource]
meteo_IFIRENZE35=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=IFIRENZE35

